server.port=9090
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/logTest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.baselineOnMigrate = true
spring.flyway.enabled=false
